# LazyMake

./: .editorconfig  LazyMake.sln  README.md
LazyMake/: .editorconfig  ExecutionException.cs  Extensions.cs  InternalErrorException.cs  LazyMake.csproj  Program.cs  stylecop.json
LazyMake.Tests/: LazyMake.Tests.csproj
LazyMake.Tests/Language/: Extensions.cs  LexerTest.cs  ParserTest.cs  StringCursorTest.cs  TokenTest.cs
LazyMake/Commands/: CommandExecutionContext.cs  CommandMetadata.cs  CommandProvider.cs  ICommand.cs  ICommandDefinition.cs  ICommandExecutor.cs  ICommandProvider.cs  MakeCommand.cs
LazyMake/Config/: AliasResolver.cs  IAliasResolver.cs  IConfigLoader.cs  IVariableManager.cs  StepAlias.cs  VariableEntry.cs  VariableManager.cs  VariablesDto.cs  VariablesDtoSerializationContext.cs
LazyMake/Execution/: ExecutionPipeline.cs  IExecutionPipeline.cs
LazyMake/Language/: ILexer.cs  IParsedStep.cs  IParser.cs  Lexer.cs  ParsedNamedStep.cs  ParsedSetVariableStep.cs  Parser.cs  StringCursor.cs  SyntaxException.cs  Token.cs  TokenType.cs
LazyMake/Logging/: ILogger.cs  Logger.cs
LazyMake/Steps/: IStepDefinition.cs  IStepExecutor.cs  IStepLoadMetadata.cs  IStepProvider.cs  ReflectionStepLoader.cs  ReflectionStepMetadata.cs  StateStepExecutor.cs  StepAttribute.cs  StepDefinition.cs  StepExecutionContext.cs  StepMetadata.cs  StepProvider.cs
